{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=(local);Uid=sa;Pwd=123456;Database=Euro2024DB; TrustServerCertificate=True"
  }
}
