{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=LAPTOP-AGJF065R\\NGUYEN;Database=CoppaItalia2024DB;uid=sa;pwd=123456;TrustServerCertificate=True"
  }
}
